# ref-CardReaderProvider-Bluetooth-Feitian-Android

./: .gitignore  README.md  ReleaseNotes.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
cardreader.provider.bluetooth.feitian/: build.gradle  cardreader.provider.bluetooth.feitian.plantuml
cardreader.provider.bluetooth.feitian/doc/plantuml/BFEICRP/: FeitianBluetoothReceiver.plantuml  FeitianCard.plantuml  FeitianCardChannel.plantuml  FeitianCardReader.plantuml  FeitianCardReaderController.plantuml  FeitianCardReaderProvider.plantuml  FeitianConnector.plantuml  cardstatushandler.plantuml  control.plantuml  entities.plantuml  overview.plantuml
cardreader.provider.bluetooth.feitian/doc/userguide/: BFEICRP_API.adoc  BFEICRP_GettingStarted.adoc  BFEICRP_Introduction.adoc  BFEICRP_Main.adoc  BFEICRP_Overview.adoc  ReadmeConfig.adoc
cardreader.provider.bluetooth.feitian/src/androidTest/java/de/gematik/ti/cardreader/provider/bluetooth/feitian/: ExampleInstrumentedTest.java  feitian.plantuml
cardreader.provider.bluetooth.feitian/src/main/: AndroidManifest.xml
cardreader.provider.bluetooth.feitian/src/main/java/de/gematik/ti/cardreader/provider/bluetooth/feitian/control/: CardStatusHandler.java  FeitianBluetoothReceiver.java  FeitianCardReaderController.java  FeitianCardReaderProvider.java  FeitianConnector.java  control.plantuml
cardreader.provider.bluetooth.feitian/src/main/java/de/gematik/ti/cardreader/provider/bluetooth/feitian/entities/: FeitianCard.java  FeitianCardChannel.java  FeitianCardReader.java  entities.plantuml
cardreader.provider.bluetooth.feitian/src/test/java/de/gematik/ti/cardreader/provider/bluetooth/feitian/: Whitebox.java
cardreader.provider.bluetooth.feitian/src/test/java/de/gematik/ti/cardreader/provider/bluetooth/feitian/control/: CardStatusHandlerTest.java  FeitianBluetoothReceiverTest.java  FeitianCardReaderControllerTest.java  FeitianCardReaderProviderTest.java  FeitianConnectorTest.java  MockContext.java
cardreader.provider.bluetooth.feitian/src/test/java/de/gematik/ti/cardreader/provider/bluetooth/feitian/entities/: FeitianCardChannelTest.java  FeitianCardReaderTest.java  FeitianCardTest.java
cardreader.provider.bluetooth.feitian/src/test/res/: logback.xml
de/gematik/ti/cardreader/provider/bluetooth/feitian/control/: CardStatusHandler.html  FeitianBluetoothReceiver.html  FeitianCardReaderController.html  FeitianCardReaderProvider.html  FeitianConnector.IFeitianCardCallBack.html  FeitianConnector.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/cardreader/provider/bluetooth/feitian/entities/: FeitianCard.html  FeitianCardChannel.html  FeitianCardReader.html  package-frame.html  package-summary.html  package-tree.html
